# PdfiumPrinter

./: PdfiumPrinter.sln  README.md
.github/workflows/: ci.yml
PdfiumPrinter/: HitTest.cs  IPdfDocument.cs  NativeMethods.Pdfium.cs  NativeMethods.cs  Orientation.cs  Padding.cs  PdfBookmarkCollection.cs  PdfDocument.cs  PdfError.cs  PdfException.cs  PdfFile.cs  PdfInformation.cs  PdfLibrary.cs  PdfMatch.cs  PdfMatches.cs  PdfPageLink.cs  PdfPageLinks.cs  PdfPoint.cs  PdfPrintDocument.cs  PdfPrintMode.cs  PdfPrintMultiplePages.cs  PdfPrintSettings.cs  PdfPrinter.cs  PdfRectangle.cs  PdfRenderFlags.cs  PdfRotation.cs  PdfTextSpan.cs  PdfiumPrinter.csproj  PdfiumResolveEventHandler.cs  PdfiumResolver.cs  ScrollAction.cs  SetCursorEventHandler.cs  StreamManager.cs
PdfiumPrinter.All/: Class1.cs  PdfiumPrinter.sln
PdfiumPrinter.Demo/: PdfiumPrinter.Demo.csproj  Program.cs
PdfiumPrinter.Demo/runtimes/win-x86/native/: PDFium-BIN.txt
PdfiumPrinter/LibraryLoader/: ILibraryLoader.cs  LinuxLibraryLoader.cs  LoadResult.cs  MacOsLibraryLoader.cs  NativeLibraryLoader.cs  WindowsLibraryLoader.cs
