<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PdfiumPrinter</AssemblyName>
    <RootNamespace>PdfiumPrinter</RootNamespace>
    <LangVersion>10</LangVersion>
    <Version>1.4.1</Version>
    <Description>This package can help you to print or render pdfs using netstandard and pdfium.</Description>
    <Authors>Sandro Hanea</Authors>
    <Company />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sandrohanea/PdfiumPrinter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sandrohanea/PdfiumPrinter</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
</Project>