<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bblanchon.PDFiumV8.Win32" Version="118.0.5989" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PdfiumPrinter\PdfiumPrinter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="sha1good.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
